AUTH_SUCCESS_URL=/success
AUTH_FAILURE_URL=/fail

COGNITO_REGION=eu-central-1
COGNITO_POOL_ID=-
COGNITO_CLIENT_ID=COGNITO_CLIENT_ID
COGNITO_CLIENT_SECRET=COGNITO_CLIENT_SECRET
COGNITO_CALLBACK_URL=http://localhost:3000/auth/cognito/redirect
COGNITO_DOMAIN=domain
